{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1274.6140438462166,
			"y": -965.3776281555743,
			"lastActivityTimestamp": 1721394077119,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 966
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 406.86251865378347,
			"y": 1375.5963781555743,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -244.95626865378347,
			"y": -1211.1510656555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CK8UbgLrCXw0MNWRVvCjf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 39.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 97.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 128.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 158.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 203.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 219.74,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 238.26,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 252.73,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 259.65,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 265,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 268.21,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 269.04,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 269.86,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 270.18,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 270.18,
								"y": 6.94,
								"z": 0.5
							},
							{
								"x": 270.18,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": 270.18,
								"y": 38.11,
								"z": 0.5
							},
							{
								"x": 270.18,
								"y": 56.89,
								"z": 0.5
							},
							{
								"x": 270.18,
								"y": 71.69,
								"z": 0.5
							},
							{
								"x": 268.93,
								"y": 89.06,
								"z": 0.5
							},
							{
								"x": 267.72,
								"y": 113.14,
								"z": 0.5
							},
							{
								"x": 267.18,
								"y": 125.81,
								"z": 0.5
							},
							{
								"x": 267.18,
								"y": 138.48,
								"z": 0.5
							},
							{
								"x": 266.64,
								"y": 150.27,
								"z": 0.5
							},
							{
								"x": 265.56,
								"y": 162.07,
								"z": 0.5
							},
							{
								"x": 263.47,
								"y": 173.05,
								"z": 0.5
							},
							{
								"x": 261.06,
								"y": 181.7,
								"z": 0.5
							},
							{
								"x": 257.89,
								"y": 188.49,
								"z": 0.5
							},
							{
								"x": 253.19,
								"y": 195.02,
								"z": 0.5
							},
							{
								"x": 246.93,
								"y": 201.27,
								"z": 0.5
							},
							{
								"x": 234.77,
								"y": 209.95,
								"z": 0.5
							},
							{
								"x": 224.04,
								"y": 215.91,
								"z": 0.5
							},
							{
								"x": 208.86,
								"y": 223.18,
								"z": 0.5
							},
							{
								"x": 195.85,
								"y": 228.28,
								"z": 0.5
							},
							{
								"x": 183.17,
								"y": 232.68,
								"z": 0.5
							},
							{
								"x": 171.37,
								"y": 236.43,
								"z": 0.5
							},
							{
								"x": 145.25,
								"y": 243.27,
								"z": 0.5
							},
							{
								"x": 124.7,
								"y": 248.57,
								"z": 0.5
							},
							{
								"x": 99.53,
								"y": 255.04,
								"z": 0.5
							},
							{
								"x": 71.88,
								"y": 261.02,
								"z": 0.5
							},
							{
								"x": 46.71,
								"y": 266.03,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 269.07,
								"z": 0.5
							},
							{
								"x": 19.47,
								"y": 270.7,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 271.21,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 271.21,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 271.21,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 270.92,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 268.5,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": 262.49,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 249.47,
								"z": 0.5
							},
							{
								"x": -8.79,
								"y": 237.44,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 219.92,
								"z": 0.5
							},
							{
								"x": -15.59,
								"y": 185.73,
								"z": 0.5
							},
							{
								"x": -17.37,
								"y": 171.67,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": 155.28,
								"z": 0.5
							},
							{
								"x": -21.55,
								"y": 139.82,
								"z": 0.5
							},
							{
								"x": -23.86,
								"y": 125.34,
								"z": 0.5
							},
							{
								"x": -25.62,
								"y": 110.87,
								"z": 0.5
							},
							{
								"x": -27.31,
								"y": 97.32,
								"z": 0.5
							},
							{
								"x": -28.98,
								"y": 84.64,
								"z": 0.5
							},
							{
								"x": -30.03,
								"y": 73.66,
								"z": 0.5
							},
							{
								"x": -30.54,
								"y": 63.48,
								"z": 0.5
							},
							{
								"x": -30.54,
								"y": 59.16,
								"z": 0.5
							},
							{
								"x": -30.54,
								"y": 50.06,
								"z": 0.5
							},
							{
								"x": -30.54,
								"y": 44.7,
								"z": 0.5
							},
							{
								"x": -30.54,
								"y": 39.34,
								"z": 0.5
							},
							{
								"x": -30.54,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": -29.27,
								"y": 26.79,
								"z": 0.5
							},
							{
								"x": -27.07,
								"y": 20.18,
								"z": 0.5
							},
							{
								"x": -23.3,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": -20.36,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": -15.84,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -11.87,
								"y": -1.98,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": -5.02,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 21.67,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 22.5,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 23.01,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 23.01,
								"y": -2.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -146.83908115378347,
			"y": -1160.0807531555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MaI77KwTq81BGzI9uXUDS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.33,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": -30.62,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -44.23,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": -59.57,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": -64.05,
								"y": 22.24,
								"z": 0.5
							},
							{
								"x": -67.34,
								"y": 26.77,
								"z": 0.5
							},
							{
								"x": -68.51,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -68.51,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -68.51,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": -65.54,
								"y": 46.74,
								"z": 0.5
							},
							{
								"x": -60.27,
								"y": 51.57,
								"z": 0.5
							},
							{
								"x": -51.35,
								"y": 55.5,
								"z": 0.5
							},
							{
								"x": -35.89,
								"y": 59.11,
								"z": 0.5
							},
							{
								"x": -23.88,
								"y": 60.17,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 61.86,
								"z": 0.5
							},
							{
								"x": -2.88,
								"y": 63.27,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 64.48,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 65.48,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 67.41,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 74.61,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 80.81,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 98.3,
								"z": 0.5
							},
							{
								"x": -21.36,
								"y": 105.44,
								"z": 0.5
							},
							{
								"x": -34.35,
								"y": 110.51,
								"z": 0.5
							},
							{
								"x": -47.02,
								"y": 111.64,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 111.64,
								"z": 0.5
							},
							{
								"x": -67.15,
								"y": 106.04,
								"z": 0.5
							},
							{
								"x": -70.81,
								"y": 102.43,
								"z": 0.5
							},
							{
								"x": -72.92,
								"y": 100.01,
								"z": 0.5
							},
							{
								"x": -73.58,
								"y": 97.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 34.58279384621653,
			"y": -1177.9088781555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pILMcxLFffk5AOACdwcy1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 12.72,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 47.64,
								"y": -38.75,
								"z": 0.5
							},
							{
								"x": 58.53,
								"y": -48.01,
								"z": 0.5
							},
							{
								"x": 69.28,
								"y": -57.1,
								"z": 0.5
							},
							{
								"x": 74.12,
								"y": -61.1,
								"z": 0.5
							},
							{
								"x": 78.14,
								"y": -63.91,
								"z": 0.5
							},
							{
								"x": 80.1,
								"y": -65.25,
								"z": 0.5
							},
							{
								"x": 80.62,
								"y": -65.52,
								"z": 0.5
							},
							{
								"x": 80.88,
								"y": -65.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 146.73123134621653,
			"y": -1274.8307531555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbafCOrbgQY-aDyXAOCrG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 10.99,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 21.21,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 39.78,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 57.58,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 67.38,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 68.89,
								"z": 0.5
							},
							{
								"x": 27.7,
								"y": 69.4,
								"z": 0.5
							},
							{
								"x": 27.7,
								"y": 69.66,
								"z": 0.5
							},
							{
								"x": 27.7,
								"y": 69.89,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": 71.04,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 72.68,
								"z": 0.5
							},
							{
								"x": 23.64,
								"y": 73.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 153.33279384621653,
			"y": -1243.8151281555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YRcZ1nUXBqkxxWSV7oaHi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 13.93,
								"y": -5.68,
								"z": 0.5
							},
							{
								"x": 24.09,
								"y": -9.24,
								"z": 0.5
							},
							{
								"x": 32.74,
								"y": -11.65,
								"z": 0.5
							},
							{
								"x": 37.73,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 41.95,
								"y": -13.27,
								"z": 0.5
							},
							{
								"x": 44.25,
								"y": -13.27,
								"z": 0.5
							},
							{
								"x": 45.08,
								"y": -13.27,
								"z": 0.5
							},
							{
								"x": 45.34,
								"y": -13.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 243.76248134621653,
			"y": -1263.5885656555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TWgYQCbCKrZAdfoNd_Vhz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.36,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": -15.04,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": -18.86,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": -20.05,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": -21.65,
								"y": 21.07,
								"z": 0.5
							},
							{
								"x": -21.65,
								"y": 24.75,
								"z": 0.5
							},
							{
								"x": -21.65,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": -21.65,
								"y": 28.73,
								"z": 0.5
							},
							{
								"x": -21.65,
								"y": 29.3,
								"z": 0.5
							},
							{
								"x": -20.84,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": -20.01,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": -18.5,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": -16.99,
								"y": 29.23,
								"z": 0.5
							},
							{
								"x": -15.85,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": -15.23,
								"y": 27.42,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": 21.25,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": 14.65,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": -13.7,
								"y": -4.94,
								"z": 0.5
							},
							{
								"x": -16.11,
								"y": -13.59,
								"z": 0.5
							},
							{
								"x": -18.43,
								"y": -21.55,
								"z": 0.5
							},
							{
								"x": -20.02,
								"y": -26.54,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": -31.9,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": -34.21,
								"z": 0.5
							},
							{
								"x": -22.93,
								"y": -35.41,
								"z": 0.5
							},
							{
								"x": -22.93,
								"y": -35.93,
								"z": 0.5
							},
							{
								"x": -22.7,
								"y": -35.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 256.41873134621653,
			"y": -1278.4166906555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:loCv-Rl-Xb2URxmr0HB11",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -10.2,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -12.05,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 12.57,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 22.3,
								"z": 0.5
							},
							{
								"x": -11.97,
								"y": 25.02,
								"z": 0.5
							},
							{
								"x": -9.92,
								"y": 27.07,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": 28.27,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": 28.89,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 28.89,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 28.89,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 26.04,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 21.11,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 9.62,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 4.84,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 24.75,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": 29.85,
								"z": 0.5
							},
							{
								"x": 15.65,
								"y": 34.07,
								"z": 0.5
							},
							{
								"x": 17.86,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": 37.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 292.58279384621653,
			"y": -1232.7135656555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D0psadPpXnuQjzmmF__Es",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": -4.47,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": -9.53,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": -10.05,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": -10.29,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": -10.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 283.61404384621653,
			"y": -1273.3463781555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UEKDPdQ7oIlV8ZZWNHkRO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.76,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.82,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 23.44,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": 10.95,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 19.68,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": 23.63,
								"y": 32.91,
								"z": 0.5
							},
							{
								"x": 25.72,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 27.38,
								"y": 56.56,
								"z": 0.5
							},
							{
								"x": 29.04,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 29.04,
								"y": 88.67,
								"z": 0.5
							},
							{
								"x": 29.04,
								"y": 99.65,
								"z": 0.5
							},
							{
								"x": 25.3,
								"y": 107.59,
								"z": 0.5
							},
							{
								"x": 20.71,
								"y": 112.68,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": 113.9,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 113.9,
								"z": 0.5
							},
							{
								"x": -4.7,
								"y": 101.99,
								"z": 0.5
							},
							{
								"x": -12.57,
								"y": 88.48,
								"z": 0.5
							},
							{
								"x": -18.83,
								"y": 71.7,
								"z": 0.5
							},
							{
								"x": -21.07,
								"y": 59.03,
								"z": 0.5
							},
							{
								"x": -21.07,
								"y": 56.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 345.81716884621653,
			"y": -1275.0260656555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ozd4tMoIkII-Er1jJdBNL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": -11.95,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": -14.79,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -16.31,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": -16.86,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": -16.86,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": -16.86,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": -16.86,
								"y": 8.77,
								"z": 0.5
							},
							{
								"x": -16.86,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": -16.57,
								"y": 10.15,
								"z": 0.5
							},
							{
								"x": -14.79,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": -13.48,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": -11.7,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": -9.57,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -8.37,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -6.87,
								"y": 23.7,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 24.89,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 27.34,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 30.19,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": 31.81,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 34.59,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": -8.37,
								"y": 42.94,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 45.63,
								"z": 0.5
							},
							{
								"x": -15.68,
								"y": 48.32,
								"z": 0.5
							},
							{
								"x": -18.41,
								"y": 49.34,
								"z": 0.5
							},
							{
								"x": -19.93,
								"y": 49.94,
								"z": 0.5
							},
							{
								"x": -20.76,
								"y": 50.23,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 50.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 277.78591884621653,
			"y": -1062.4870031555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LMemNMBzA6ilTV5mL8CPH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 29.55,
								"y": -9.04,
								"z": 0.5
							},
							{
								"x": 68.34,
								"y": -18.54,
								"z": 0.5
							},
							{
								"x": 107.28,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 135.6,
								"y": -28.18,
								"z": 0.5
							},
							{
								"x": 171.35,
								"y": -33.18,
								"z": 0.5
							},
							{
								"x": 198.99,
								"y": -37.69,
								"z": 0.5
							},
							{
								"x": 214.89,
								"y": -39.56,
								"z": 0.5
							},
							{
								"x": 232.31,
								"y": -42.04,
								"z": 0.5
							},
							{
								"x": 240.93,
								"y": -42.04,
								"z": 0.5
							},
							{
								"x": 248.88,
								"y": -42.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 286.50466884621653,
			"y": -971.9166906555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0NawZmGLxjyxtLfVqP7vs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 29.35,
								"y": -11.69,
								"z": 0.5
							},
							{
								"x": 56.99,
								"y": -20.66,
								"z": 0.5
							},
							{
								"x": 103.61,
								"y": -36.93,
								"z": 0.5
							},
							{
								"x": 129.45,
								"y": -44.94,
								"z": 0.5
							},
							{
								"x": 164.44,
								"y": -55.79,
								"z": 0.5
							},
							{
								"x": 194.67,
								"y": -65.09,
								"z": 0.5
							},
							{
								"x": 210.97,
								"y": -69.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 303.19216884621653,
			"y": -875.8385656555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yTf8liSGbWBYQgEzGaezg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.16,
								"y": -4.68,
								"z": 0.5
							},
							{
								"x": 29.59,
								"y": -8.71,
								"z": 0.5
							},
							{
								"x": 49.1,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -22.95,
								"z": 0.5
							},
							{
								"x": 100.64,
								"y": -31.91,
								"z": 0.5
							},
							{
								"x": 128.28,
								"y": -38.65,
								"z": 0.5
							},
							{
								"x": 157.19,
								"y": -45.5,
								"z": 0.5
							},
							{
								"x": 183.62,
								"y": -49.91,
								"z": 0.5
							},
							{
								"x": 208.78,
								"y": -53.52,
								"z": 0.5
							},
							{
								"x": 223.59,
								"y": -55.32,
								"z": 0.5
							},
							{
								"x": 240.32,
								"y": -56.88,
								"z": 0.5
							},
							{
								"x": 246.32,
								"y": -57.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 291.10623134621653,
			"y": -741.1979406555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_f-WvhN_jqT_l-pb0EXvf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.44,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": 116.5,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": 177,
								"y": -23.07,
								"z": 0.5
							},
							{
								"x": 216.15,
								"y": -31.86,
								"z": 0.5
							},
							{
								"x": 243.01,
								"y": -37.92,
								"z": 0.5
							},
							{
								"x": 269.44,
								"y": -44.55,
								"z": 0.5
							},
							{
								"x": 279.97,
								"y": -47.77,
								"z": 0.5
							},
							{
								"x": 287.27,
								"y": -49.59,
								"z": 0.5
							},
							{
								"x": 289.14,
								"y": -50.54,
								"z": 0.5
							},
							{
								"x": 289.14,
								"y": -50.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 329.52029384621653,
			"y": -604.3463781555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UBUXHKduvfDBiDjRHfzCf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 80.77,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 195.8,
								"y": -22.54,
								"z": 0.5
							},
							{
								"x": 245.11,
								"y": -30.36,
								"z": 0.5
							},
							{
								"x": 279.44,
								"y": -39.04,
								"z": 0.5
							},
							{
								"x": 307.87,
								"y": -48.18,
								"z": 0.5
							},
							{
								"x": 317.02,
								"y": -51.63,
								"z": 0.5
							},
							{
								"x": 321.04,
								"y": -54.44,
								"z": 0.5
							},
							{
								"x": 321.69,
								"y": -56.75,
								"z": 0.5
							},
							{
								"x": 321.69,
								"y": -57.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 294.10623134621653,
			"y": -793.5026281555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nvBQiv5ensifk9s2B-tyQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -5.25,
								"z": 0.5
							},
							{
								"x": 25.24,
								"y": -20.41,
								"z": 0.5
							},
							{
								"x": 67.37,
								"y": -41.75,
								"z": 0.5
							},
							{
								"x": 121.41,
								"y": -57.8,
								"z": 0.5
							},
							{
								"x": 160.02,
								"y": -64.14,
								"z": 0.5
							},
							{
								"x": 190.97,
								"y": -66.01,
								"z": 0.5
							},
							{
								"x": 218.61,
								"y": -68.27,
								"z": 0.5
							},
							{
								"x": 234.99,
								"y": -69.48,
								"z": 0.5
							},
							{
								"x": 246.08,
								"y": -72.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 315.44998134621653,
			"y": -637.4948156555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IuPq2U2_3wRmMhyPXduc2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.81,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 42.03,
								"y": -8.79,
								"z": 0.5
							},
							{
								"x": 77.78,
								"y": -14.59,
								"z": 0.5
							},
							{
								"x": 117.96,
								"y": -18.09,
								"z": 0.5
							},
							{
								"x": 143.8,
								"y": -18.91,
								"z": 0.5
							},
							{
								"x": 164.66,
								"y": -18.91,
								"z": 0.5
							},
							{
								"x": 182.08,
								"y": -18.91,
								"z": 0.5
							},
							{
								"x": 188.78,
								"y": -18.91,
								"z": 0.5
							},
							{
								"x": 193.6,
								"y": -18.91,
								"z": 0.5
							},
							{
								"x": 195.22,
								"y": -18.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 505.28591884621653,
			"y": -1115.1901281555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BpNcoOijrrmZbfe-ADWk2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 12.21,
								"y": -19.75,
								"z": 0.5
							},
							{
								"x": 25.54,
								"y": -39.37,
								"z": 0.5
							},
							{
								"x": 35.34,
								"y": -54.08,
								"z": 0.5
							},
							{
								"x": 63.36,
								"y": -91.46,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -103.62,
								"z": 0.5
							},
							{
								"x": 74.98,
								"y": -105.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 608.6687313462165,
			"y": -1297.3932531555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lgmmt8zkKwTufjU4M4mog",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38.32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49.31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 52.52,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 55.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 57.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 632.9734188462165,
			"y": -1143.5729406555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-cRKwCjP0_qiTOIR6LZFs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 29.86,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 53.81,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": 70.11,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 82.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 649.0046688462165,
			"y": -1038.9948156555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g7zeaHEbkoYBn7RqBu4Zf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 6.57,
								"y": 21.64,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 27.8,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 38.24,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 43.05,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": 47.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 700.8718563462165,
			"y": -878.3073156555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FKUauB_zWvoLElMxjFq3N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.09,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": 46.03,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 65.12,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": 84.62,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 92.9,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 100.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 712.3874813462165,
			"y": -771.3776281555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xf1gQ6Aftcl_iiyzDnkbf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 12.51,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": 9.57,
								"y": 33.82,
								"z": 0.5
							},
							{
								"x": 11.94,
								"y": 41.88,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 47.88,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": 50.66,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": 50.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 726.6999813462165,
			"y": -717.9088781555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ENNtKw4iT4NBj-e7lHzyg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": 46.84,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 54.21,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 58.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 441.94998134621653,
			"y": -587.2916906555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n5iTs2O3_YlVCXDs9xTrO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 25.52,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 46.06,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 76.29,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 112.04,
								"y": -1.85,
								"z": 0.5
							},
							{
								"x": 149.23,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 174.08,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": 205.64,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 234.54,
								"y": -19.27,
								"z": 0.5
							},
							{
								"x": 252.42,
								"y": -23.17,
								"z": 0.5
							},
							{
								"x": 272.96,
								"y": -28.47,
								"z": 0.5
							},
							{
								"x": 283.63,
								"y": -31.1,
								"z": 0.5
							},
							{
								"x": 296.41,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 305.55,
								"y": -39.34,
								"z": 0.5
							},
							{
								"x": 309.54,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 312.6,
								"y": -50.36,
								"z": 0.5
							},
							{
								"x": 315.98,
								"y": -64.13,
								"z": 0.5
							},
							{
								"x": 317.27,
								"y": -83.64,
								"z": 0.5
							},
							{
								"x": 317.27,
								"y": -124.06,
								"z": 0.5
							},
							{
								"x": 317.27,
								"y": -133.77,
								"z": 0.5
							},
							{
								"x": 312.34,
								"y": -189.18,
								"z": 0.5
							},
							{
								"x": 302.21,
								"y": -257.33,
								"z": 0.5
							},
							{
								"x": 295.7,
								"y": -303.84,
								"z": 0.5
							},
							{
								"x": 287.07,
								"y": -353.68,
								"z": 0.5
							},
							{
								"x": 276.35,
								"y": -405.23,
								"z": 0.5
							},
							{
								"x": 264.51,
								"y": -458.57,
								"z": 0.5
							},
							{
								"x": 252.16,
								"y": -517.25,
								"z": 0.5
							},
							{
								"x": 243.48,
								"y": -555.36,
								"z": 0.5
							},
							{
								"x": 237.1,
								"y": -585.7,
								"z": 0.5
							},
							{
								"x": 230.7,
								"y": -610.55,
								"z": 0.5
							},
							{
								"x": 228.77,
								"y": -614.88,
								"z": 0.5
							},
							{
								"x": 228.77,
								"y": -620.2,
								"z": 0.5
							},
							{
								"x": 226.09,
								"y": -632,
								"z": 0.5
							},
							{
								"x": 222.23,
								"y": -644.66,
								"z": 0.5
							},
							{
								"x": 217.93,
								"y": -662.36,
								"z": 0.5
							},
							{
								"x": 213.92,
								"y": -676.14,
								"z": 0.5
							},
							{
								"x": 209.69,
								"y": -692.53,
								"z": 0.5
							},
							{
								"x": 206.04,
								"y": -703.52,
								"z": 0.5
							},
							{
								"x": 203.01,
								"y": -709.69,
								"z": 0.5
							},
							{
								"x": 199.49,
								"y": -715.41,
								"z": 0.5
							},
							{
								"x": 195.38,
								"y": -719.13,
								"z": 0.5
							},
							{
								"x": 190.24,
								"y": -722.52,
								"z": 0.5
							},
							{
								"x": 185.89,
								"y": -723.8,
								"z": 0.5
							},
							{
								"x": 179.94,
								"y": -724.65,
								"z": 0.5
							},
							{
								"x": 171.99,
								"y": -724.65,
								"z": 0.5
							},
							{
								"x": 157.51,
								"y": -724.65,
								"z": 0.5
							},
							{
								"x": 150.74,
								"y": -724.65,
								"z": 0.5
							},
							{
								"x": 120.34,
								"y": -718.62,
								"z": 0.5
							},
							{
								"x": 81.52,
								"y": -706.35,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": -685.56,
								"z": 0.5
							},
							{
								"x": -36.6,
								"y": -664.89,
								"z": 0.5
							},
							{
								"x": -94.78,
								"y": -640.59,
								"z": 0.5
							},
							{
								"x": -134.67,
								"y": -620.43,
								"z": 0.5
							},
							{
								"x": -175,
								"y": -598.45,
								"z": 0.5
							},
							{
								"x": -184.95,
								"y": -592.19,
								"z": 0.5
							},
							{
								"x": -199.59,
								"y": -583.62,
								"z": 0.5
							},
							{
								"x": -202.44,
								"y": -582.43,
								"z": 0.5
							},
							{
								"x": -215.05,
								"y": -572.85,
								"z": 0.5
							},
							{
								"x": -231.04,
								"y": -558.89,
								"z": 0.5
							},
							{
								"x": -248.65,
								"y": -541.29,
								"z": 0.5
							},
							{
								"x": -263.76,
								"y": -520.43,
								"z": 0.5
							},
							{
								"x": -274.14,
								"y": -499.02,
								"z": 0.5
							},
							{
								"x": -280.23,
								"y": -477.38,
								"z": 0.5
							},
							{
								"x": -282.96,
								"y": -454.58,
								"z": 0.5
							},
							{
								"x": -282.96,
								"y": -429.42,
								"z": 0.5
							},
							{
								"x": -282.96,
								"y": -400.51,
								"z": 0.5
							},
							{
								"x": -282.96,
								"y": -371.61,
								"z": 0.5
							},
							{
								"x": -280.61,
								"y": -340.05,
								"z": 0.5
							},
							{
								"x": -278.25,
								"y": -308.5,
								"z": 0.5
							},
							{
								"x": -273.58,
								"y": -262.49,
								"z": 0.5
							},
							{
								"x": -268.25,
								"y": -233.58,
								"z": 0.5
							},
							{
								"x": -262.39,
								"y": -207.21,
								"z": 0.5
							},
							{
								"x": -260.87,
								"y": -202.12,
								"z": 0.5
							},
							{
								"x": -254.73,
								"y": -176.95,
								"z": 0.5
							},
							{
								"x": -253.15,
								"y": -165.97,
								"z": 0.5
							},
							{
								"x": -253.15,
								"y": -163.36,
								"z": 0.5
							},
							{
								"x": -250.5,
								"y": -156.77,
								"z": 0.5
							},
							{
								"x": -244.41,
								"y": -141.54,
								"z": 0.5
							},
							{
								"x": -233.7,
								"y": -114.27,
								"z": 0.5
							},
							{
								"x": -221.09,
								"y": -84.29,
								"z": 0.5
							},
							{
								"x": -206.38,
								"y": -53.24,
								"z": 0.5
							},
							{
								"x": -193.68,
								"y": -27.86,
								"z": 0.5
							},
							{
								"x": -187.65,
								"y": -12.89,
								"z": 0.5
							},
							{
								"x": -182.49,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": -177.69,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": -175.15,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": -174.1,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": -173.19,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": -172.67,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": -171.59,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": -168.86,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": -164.1,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": -156.86,
								"y": 29.26,
								"z": 0.5
							},
							{
								"x": -148.91,
								"y": 32.54,
								"z": 0.5
							},
							{
								"x": -140.27,
								"y": 35.42,
								"z": 0.5
							},
							{
								"x": -131.62,
								"y": 37.82,
								"z": 0.5
							},
							{
								"x": -121.45,
								"y": 38.84,
								"z": 0.5
							},
							{
								"x": -106.65,
								"y": 38.84,
								"z": 0.5
							},
							{
								"x": -94.62,
								"y": 38.35,
								"z": 0.5
							},
							{
								"x": -78.37,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": -61.99,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -49.32,
								"y": 30.59,
								"z": 0.5
							},
							{
								"x": -39.1,
								"y": 28.07,
								"z": 0.5
							},
							{
								"x": -33.64,
								"y": 25.97,
								"z": 0.5
							},
							{
								"x": -28.88,
								"y": 23.59,
								"z": 0.5
							},
							{
								"x": -24.08,
								"y": 20.63,
								"z": 0.5
							},
							{
								"x": -21.7,
								"y": 18.92,
								"z": 0.5
							},
							{
								"x": -19.39,
								"y": 17.61,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": -13.32,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": -9.63,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": -5.1,
								"y": 8.45,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": 3.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 784.8406063462165,
			"y": -829.8776281555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MheHM7xV5n03ACI7ita0K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 13.59,
								"y": -10.77,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": -23.33,
								"z": 0.5
							},
							{
								"x": 46.34,
								"y": -32.38,
								"z": 0.5
							},
							{
								"x": 52.85,
								"y": -36.53,
								"z": 0.5
							},
							{
								"x": 62.45,
								"y": -43.34,
								"z": 0.5
							},
							{
								"x": 64.86,
								"y": -44.77,
								"z": 0.5
							},
							{
								"x": 65.41,
								"y": -45.34,
								"z": 0.5
							},
							{
								"x": 65.66,
								"y": -45.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 791.7390438462165,
			"y": -886.2213781555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1smBcp0WMojs6sffTR7Nm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 26.88,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 40.48,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 59.85,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 67.09,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 73.03,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 78.02,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 80.74,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 83.04,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 84.55,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 85.09,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 85.09,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 85.09,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 85.09,
								"z": 0.5
							},
							{
								"x": 12.7,
								"y": 85.09,
								"z": 0.5
							},
							{
								"x": 28.82,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 87.74,
								"z": 0.5
							},
							{
								"x": 49.96,
								"y": 88.25,
								"z": 0.5
							},
							{
								"x": 56.13,
								"y": 88.25,
								"z": 0.5
							},
							{
								"x": 62.08,
								"y": 88.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 738.9109188462165,
			"y": -1255.7682531555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mL-vs1f3p-9oyAa7eNBj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": -2.42,
								"z": 0.5
							},
							{
								"x": 8.35,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 22.98,
								"y": -19.01,
								"z": 0.5
							},
							{
								"x": 24.35,
								"y": -19.7,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": -21.94,
								"z": 0.5
							},
							{
								"x": 31.81,
								"y": -21.94,
								"z": 0.5
							},
							{
								"x": 33.17,
								"y": -21.26,
								"z": 0.5
							},
							{
								"x": 34.72,
								"y": -11.04,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": 35.77,
								"z": 0.5
							},
							{
								"x": 38.91,
								"y": 56.12,
								"z": 0.5
							},
							{
								"x": 40.21,
								"y": 75.62,
								"z": 0.5
							},
							{
								"x": 40.21,
								"y": 85.36,
								"z": 0.5
							},
							{
								"x": 40.21,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": 40.21,
								"y": 98.29,
								"z": 0.5
							},
							{
								"x": 40.21,
								"y": 100.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 754.3562313462165,
			"y": -1213.7291906555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQUypF8WdRkLpEY960exi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": 23.13,
								"y": -10.25,
								"z": 0.5
							},
							{
								"x": 32.96,
								"y": -13.98,
								"z": 0.5
							},
							{
								"x": 44.75,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 50.44,
								"y": -19.47,
								"z": 0.5
							},
							{
								"x": 54.18,
								"y": -21.01,
								"z": 0.5
							},
							{
								"x": 55.55,
								"y": -21.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 144.42654384621653,
			"y": -1177.2135656555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vmHIGdfK0nUJptIuJ1mtf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 52.83,
								"y": -25.77,
								"z": 0.5
							},
							{
								"x": 92.9,
								"y": -40.9,
								"z": 0.5
							},
							{
								"x": 139.18,
								"y": -56.01,
								"z": 0.5
							},
							{
								"x": 189.74,
								"y": -70.62,
								"z": 0.5
							},
							{
								"x": 222.2,
								"y": -79.41,
								"z": 0.5
							},
							{
								"x": 247.56,
								"y": -85.34,
								"z": 0.5
							},
							{
								"x": 270.47,
								"y": -89.48,
								"z": 0.5
							},
							{
								"x": 278.53,
								"y": -90.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 991.3640438462165,
			"y": -1081.6666906555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9do1FOdO6zFvmxes6gUM6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -6.68,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -15.03,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": -19.57,
								"y": 12.45,
								"z": 0.5
							},
							{
								"x": -22.86,
								"y": 16.98,
								"z": 0.5
							},
							{
								"x": -28.26,
								"y": 24.87,
								"z": 0.5
							},
							{
								"x": -29.91,
								"y": 29.68,
								"z": 0.5
							},
							{
								"x": -30.71,
								"y": 37.14,
								"z": 0.5
							},
							{
								"x": -30.71,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": -25.03,
								"y": 45.73,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": 50.01,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 53.11,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 54.86,
								"z": 0.5
							},
							{
								"x": 35.32,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": 48.86,
								"y": 57.21,
								"z": 0.5
							},
							{
								"x": 59.84,
								"y": 58.26,
								"z": 0.5
							},
							{
								"x": 65.53,
								"y": 59.08,
								"z": 0.5
							},
							{
								"x": 74.16,
								"y": 63.35,
								"z": 0.5
							},
							{
								"x": 75.69,
								"y": 68.16,
								"z": 0.5
							},
							{
								"x": 76.11,
								"y": 75.46,
								"z": 0.5
							},
							{
								"x": 74.59,
								"y": 84.87,
								"z": 0.5
							},
							{
								"x": 67.61,
								"y": 95.05,
								"z": 0.5
							},
							{
								"x": 58.01,
								"y": 104.64,
								"z": 0.5
							},
							{
								"x": 48.61,
								"y": 111.45,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": 115.34,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": 116.75,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": 116.75,
								"z": 0.5
							},
							{
								"x": 19.96,
								"y": 112.22,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 101.27,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 85.8,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 66.35,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": 51.54,
								"z": 0.5
							},
							{
								"x": 20.84,
								"y": 36.73,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": 25.94,
								"z": 0.5
							},
							{
								"x": 32.31,
								"y": 18.23,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": 36.25,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 7.81,
								"z": 0.5
							},
							{
								"x": 34.86,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 31.39,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 27.02,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 23.27,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": 19.58,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 16.84,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": -2.55,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 0.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 150.62966884621653,
			"y": -1129.9323156555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vCuIBDLcKUixlOAtRfZBT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 34.68,
								"y": -12.39,
								"z": 0.5
							},
							{
								"x": 54.13,
								"y": -18.23,
								"z": 0.5
							},
							{
								"x": 90.5,
								"y": -28.43,
								"z": 0.5
							},
							{
								"x": 140.59,
								"y": -37.31,
								"z": 0.5
							},
							{
								"x": 188,
								"y": -43.12,
								"z": 0.5
							},
							{
								"x": 216.77,
								"y": -46.11,
								"z": 0.5
							},
							{
								"x": 252.52,
								"y": -49.44,
								"z": 0.5
							},
							{
								"x": 281.48,
								"y": -53.22,
								"z": 0.5
							},
							{
								"x": 295.25,
								"y": -54.97,
								"z": 0.5
							},
							{
								"x": 304.4,
								"y": -57.63,
								"z": 0.5
							},
							{
								"x": 311.7,
								"y": -60.41,
								"z": 0.5
							},
							{
								"x": 315.72,
								"y": -63.22,
								"z": 0.5
							},
							{
								"x": 317.28,
								"y": -64.79,
								"z": 0.5
							},
							{
								"x": 317.85,
								"y": -65.94,
								"z": 0.5
							},
							{
								"x": 317.85,
								"y": -67.45,
								"z": 0.5
							},
							{
								"x": 317.85,
								"y": -71.37,
								"z": 0.5
							},
							{
								"x": 316.95,
								"y": -77.38,
								"z": 0.5
							},
							{
								"x": 315.42,
								"y": -82.46,
								"z": 0.5
							},
							{
								"x": 310.16,
								"y": -99.36,
								"z": 0.5
							},
							{
								"x": 304.57,
								"y": -114.61,
								"z": 0.5
							},
							{
								"x": 300.83,
								"y": -122.55,
								"z": 0.5
							},
							{
								"x": 295.37,
								"y": -130.47,
								"z": 0.5
							},
							{
								"x": 286.73,
								"y": -141.88,
								"z": 0.5
							},
							{
								"x": 276.57,
								"y": -152.04,
								"z": 0.5
							},
							{
								"x": 261.31,
								"y": -163.46,
								"z": 0.5
							},
							{
								"x": 239.46,
								"y": -175.45,
								"z": 0.5
							},
							{
								"x": 199.72,
								"y": -189.77,
								"z": 0.5
							},
							{
								"x": 173,
								"y": -194.95,
								"z": 0.5
							},
							{
								"x": 141.43,
								"y": -199.68,
								"z": 0.5
							},
							{
								"x": 121.47,
								"y": -202.45,
								"z": 0.5
							},
							{
								"x": 100.92,
								"y": -205.1,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": -206.26,
								"z": 0.5
							},
							{
								"x": 75.34,
								"y": -206.8,
								"z": 0.5
							},
							{
								"x": 66.63,
								"y": -206.8,
								"z": 0.5
							},
							{
								"x": 58.68,
								"y": -206.35,
								"z": 0.5
							},
							{
								"x": 49.78,
								"y": -200.16,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": -195.92,
								"z": 0.5
							},
							{
								"x": 39.58,
								"y": -191.68,
								"z": 0.5
							},
							{
								"x": 33.97,
								"y": -185.6,
								"z": 0.5
							},
							{
								"x": 27.72,
								"y": -178.87,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": -167.03,
								"z": 0.5
							},
							{
								"x": 6.86,
								"y": -151.07,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": -129.1,
								"z": 0.5
							},
							{
								"x": -18.34,
								"y": -112.03,
								"z": 0.5
							},
							{
								"x": -24.7,
								"y": -102.54,
								"z": 0.5
							},
							{
								"x": -29.56,
								"y": -94.8,
								"z": 0.5
							},
							{
								"x": -31.27,
								"y": -92.25,
								"z": 0.5
							},
							{
								"x": -33.29,
								"y": -89.27,
								"z": 0.5
							},
							{
								"x": -33.95,
								"y": -86.97,
								"z": 0.5
							},
							{
								"x": -34.78,
								"y": -81.62,
								"z": 0.5
							},
							{
								"x": -36.25,
								"y": -72.21,
								"z": 0.5
							},
							{
								"x": -38.66,
								"y": -50.07,
								"z": 0.5
							},
							{
								"x": -38.66,
								"y": -40.33,
								"z": 0.5
							},
							{
								"x": -39.14,
								"y": -32.38,
								"z": 0.5
							},
							{
								"x": -39.14,
								"y": -28.64,
								"z": 0.5
							},
							{
								"x": -39.14,
								"y": -27.45,
								"z": 0.5
							},
							{
								"x": -39.14,
								"y": -26.93,
								"z": 0.5
							},
							{
								"x": -39.37,
								"y": -27.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 1010.7781063462165,
			"y": -828.7682531555743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gxuURIJPWJpjG7lXazuDo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": -2.91,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": 52.14,
								"y": -23.94,
								"z": 0.5
							},
							{
								"x": 106.1,
								"y": -52.17,
								"z": 0.5
							},
							{
								"x": 164.73,
								"y": -85.85,
								"z": 0.5
							},
							{
								"x": 198.04,
								"y": -104.9,
								"z": 0.5
							},
							{
								"x": 236.42,
								"y": -126.22,
								"z": 0.5
							},
							{
								"x": 249.53,
								"y": -131.13,
								"z": 0.5
							},
							{
								"x": 257.48,
								"y": -134.87,
								"z": 0.5
							},
							{
								"x": 261.39,
								"y": -136.35,
								"z": 0.5
							},
							{
								"x": 263.01,
								"y": -136.61,
								"z": 0.5
							},
							{
								"x": 263.84,
								"y": -136.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		}
	]
}