{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1261.7599588205162,
			"y": -1225.0217676588036,
			"lastActivityTimestamp": 1721655457980,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1381.6666259765625,
				"h": 785.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 819.3174791096021,
			"y": 1458.1038950621091,
			"z": 0.5237921386708765,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -214.22994419856525,
			"y": -992.5238118657223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXuVFCuZFsc7fJ9zmZQe9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 23.88,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 68.22,
								"y": -24.87,
								"z": 0.5
							},
							{
								"x": 126.43,
								"y": -43.12,
								"z": 0.5
							},
							{
								"x": 155.44,
								"y": -50.56,
								"z": 0.5
							},
							{
								"x": 186.41,
								"y": -56.81,
								"z": 0.5
							},
							{
								"x": 197.07,
								"y": -58.21,
								"z": 0.5
							},
							{
								"x": 202.41,
								"y": -58.21,
								"z": 0.5
							},
							{
								"x": 202.79,
								"y": -58.21,
								"z": 0.5
							},
							{
								"x": 199.96,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 190.18,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": 173.72,
								"y": 85.54,
								"z": 0.5
							},
							{
								"x": 166.36,
								"y": 167.32,
								"z": 0.5
							},
							{
								"x": 166.36,
								"y": 231.24,
								"z": 0.5
							},
							{
								"x": 167.66,
								"y": 322.46,
								"z": 0.5
							},
							{
								"x": 172.81,
								"y": 352.29,
								"z": 0.5
							},
							{
								"x": 177.84,
								"y": 379.5,
								"z": 0.5
							},
							{
								"x": 179.14,
								"y": 388.01,
								"z": 0.5
							},
							{
								"x": 179.68,
								"y": 392.09,
								"z": 0.5
							},
							{
								"x": 179.68,
								"y": 392.91,
								"z": 0.5
							},
							{
								"x": 171.09,
								"y": 395.97,
								"z": 0.5
							},
							{
								"x": 152.31,
								"y": 401.08,
								"z": 0.5
							},
							{
								"x": 98.44,
								"y": 412.01,
								"z": 0.5
							},
							{
								"x": 52.44,
								"y": 420.48,
								"z": 0.5
							},
							{
								"x": -4.84,
								"y": 423.77,
								"z": 0.5
							},
							{
								"x": -35.88,
								"y": 423.77,
								"z": 0.5
							},
							{
								"x": -59.39,
								"y": 416.12,
								"z": 0.5
							},
							{
								"x": -71.53,
								"y": 405.95,
								"z": 0.5
							},
							{
								"x": -75.28,
								"y": 382.07,
								"z": 0.5
							},
							{
								"x": -75.28,
								"y": 354.34,
								"z": 0.5
							},
							{
								"x": -65.6,
								"y": 271.26,
								"z": 0.5
							},
							{
								"x": -53.91,
								"y": 199.83,
								"z": 0.5
							},
							{
								"x": -39.12,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -31.9,
								"y": 27.03,
								"z": 0.5
							},
							{
								"x": -25.14,
								"y": -32.24,
								"z": 0.5
							},
							{
								"x": -22.06,
								"y": -79.47,
								"z": 0.5
							},
							{
								"x": -20.53,
								"y": -93.6,
								"z": 0.5
							},
							{
								"x": -19.82,
								"y": -103.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -220.41978031986912,
			"y": -847.6468637566882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iFXlKwkzHqMX8uNz8HeQD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": -5.77,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": -14.69,
								"z": 0.5
							},
							{
								"x": 32.43,
								"y": -28.02,
								"z": 0.5
							},
							{
								"x": 37.94,
								"y": -32.31,
								"z": 0.5
							},
							{
								"x": 41.78,
								"y": -35.08,
								"z": 0.5
							},
							{
								"x": 42.65,
								"y": -36.41,
								"z": 0.5
							},
							{
								"x": 41.45,
								"y": -35.22,
								"z": 0.5
							},
							{
								"x": 35.72,
								"y": -28.82,
								"z": 0.5
							},
							{
								"x": 21.98,
								"y": -16.54,
								"z": 0.5
							},
							{
								"x": 15.84,
								"y": -10.77,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": -1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -205.45481441940547,
			"y": -792.659223852537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CfdSZumzCQGmPMbEgvgOX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -205.28078354125842,
			"y": -841.1587222801408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RLQkwG-2fnPvISjIN9ZD2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 21.42,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 37.69,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 58.94,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 70.46,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 77.82,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 79.72,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 80.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 98.19521728077848,
			"y": -1007.5385341672365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lKiNgZ_wF0-vwdPpcz4dn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": -6.58,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 21.75,
								"y": -9.84,
								"z": 0.5
							},
							{
								"x": 65.94,
								"y": -36.47,
								"z": 0.5
							},
							{
								"x": 139.84,
								"y": -80.43,
								"z": 0.5
							},
							{
								"x": 229.7,
								"y": -123.62,
								"z": 0.5
							},
							{
								"x": 262.78,
								"y": -138.97,
								"z": 0.5
							},
							{
								"x": 289.37,
								"y": -149.49,
								"z": 0.5
							},
							{
								"x": 300.14,
								"y": -151.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 620.0804362793872,
			"y": -1255.0822517497236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zlDL2_jD62bh6ALExXLXo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": -29.36,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": -57.7,
								"y": 20.2,
								"z": 0.5
							},
							{
								"x": -69.21,
								"y": 29.64,
								"z": 0.5
							},
							{
								"x": -78.21,
								"y": 37.64,
								"z": 0.5
							},
							{
								"x": -82.2,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": -82.2,
								"y": 43.5,
								"z": 0.5
							},
							{
								"x": -82.2,
								"y": 43.91,
								"z": 0.5
							},
							{
								"x": -81.01,
								"y": 43.49,
								"z": 0.5
							},
							{
								"x": -80.14,
								"y": 42.16,
								"z": 0.5
							},
							{
								"x": -77.16,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": -73,
								"y": 33.91,
								"z": 0.5
							},
							{
								"x": -62.83,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": -53.92,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": -40.7,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -34.98,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -26.9,
								"y": -14.61,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": -16.52,
								"z": 0.5
							},
							{
								"x": -22.78,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": -22.37,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": -21.61,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": -17.79,
								"y": -19.02,
								"z": 0.5
							},
							{
								"x": -3.97,
								"y": -24.33,
								"z": 0.5
							},
							{
								"x": 33.05,
								"y": -36.64,
								"z": 0.5
							},
							{
								"x": 53.74,
								"y": -42.89,
								"z": 0.5
							},
							{
								"x": 75.71,
								"y": -51.94,
								"z": 0.5
							},
							{
								"x": 85.26,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 89.82,
								"y": -58.54,
								"z": 0.5
							},
							{
								"x": 90.23,
								"y": -58.54,
								"z": 0.5
							},
							{
								"x": 80.6,
								"y": -55.48,
								"z": 0.5
							},
							{
								"x": 65.17,
								"y": -48.93,
								"z": 0.5
							},
							{
								"x": 32.89,
								"y": -39.08,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": -10.61,
								"y": -24.27,
								"z": 0.5
							},
							{
								"x": -18.01,
								"y": -19.63,
								"z": 0.5
							},
							{
								"x": -24.57,
								"y": -13.13,
								"z": 0.5
							},
							{
								"x": -25.54,
								"y": -10.73,
								"z": 0.5
							},
							{
								"x": -25.54,
								"y": -1.85,
								"z": 0.5
							},
							{
								"x": -23.38,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": -11.04,
								"y": 31.73,
								"z": 0.5
							},
							{
								"x": -4.25,
								"y": 43.42,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": 55.45,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 58.7,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 59.57,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 59.98,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 56.77,
								"z": 0.5
							},
							{
								"x": 37.88,
								"y": 41.66,
								"z": 0.5
							},
							{
								"x": 54.94,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 88.86,
								"y": 17.09,
								"z": 0.5
							},
							{
								"x": 100.47,
								"y": 13.44,
								"z": 0.5
							},
							{
								"x": 115.01,
								"y": 10.55,
								"z": 0.5
							},
							{
								"x": 119.43,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 121.16,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 121.16,
								"y": 11.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 885.07498801224,
			"y": -1289.0144859086786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYgGMEH4JkbXCEY0VBrCX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.11,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": -5.1,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": -11.04,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": -14.71,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": -20.01,
								"y": 6.23,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": -33.4,
								"y": 17.51,
								"z": 0.5
							},
							{
								"x": -35.82,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": -37.56,
								"y": 19.82,
								"z": 0.5
							},
							{
								"x": -36.37,
								"y": 19.03,
								"z": 0.5
							},
							{
								"x": -35.55,
								"y": 18.61,
								"z": 0.5
							},
							{
								"x": -35.17,
								"y": 18.61,
								"z": 0.5
							},
							{
								"x": -36.37,
								"y": 19.43,
								"z": 0.5
							},
							{
								"x": -37.21,
								"y": 20.25,
								"z": 0.5
							},
							{
								"x": -37.21,
								"y": 21.48,
								"z": 0.5
							},
							{
								"x": -36.84,
								"y": 21.48,
								"z": 0.5
							},
							{
								"x": -38.28,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 37.8,
								"z": 0.5
							},
							{
								"x": -45.06,
								"y": 63.54,
								"z": 0.5
							},
							{
								"x": -45.91,
								"y": 82.31,
								"z": 0.5
							},
							{
								"x": -45.91,
								"y": 101.5,
								"z": 0.5
							},
							{
								"x": -44.65,
								"y": 110.02,
								"z": 0.5
							},
							{
								"x": -36.28,
								"y": 117.26,
								"z": 0.5
							},
							{
								"x": -11.4,
								"y": 118.78,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": 113.4,
								"z": 0.5
							},
							{
								"x": 77.94,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": 103.87,
								"y": 69.97,
								"z": 0.5
							},
							{
								"x": 129.98,
								"y": 49.76,
								"z": 0.5
							},
							{
								"x": 140.5,
								"y": 40.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 639.3957080314076,
			"y": -1224.5308019064014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kjeos2qv_MRzpZ7quOAva",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 37.76,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 70.16,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 91.69,
								"z": 0.5
							},
							{
								"x": 3.8,
								"y": 110.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 146.66983750785698,
			"y": -954.5893336115046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JOnzQ27dFl37WjYJyzkTe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 70.13,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 107.48,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 219.53,
								"y": 29.79,
								"z": 0.5
							},
							{
								"x": 292.45,
								"y": 39.02,
								"z": 0.5
							},
							{
								"x": 346.62,
								"y": 44.93,
								"z": 0.5
							},
							{
								"x": 373.36,
								"y": 47.98,
								"z": 0.5
							},
							{
								"x": 401.78,
								"y": 48.79,
								"z": 0.5
							},
							{
								"x": 406.51,
								"y": 48.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 618.3154240856863,
			"y": -973.805150824189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gNeiePHn5eQQCT9hAp0s1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.78,
								"y": -8.48,
								"z": 0.5
							},
							{
								"x": 71.67,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 96.17,
								"y": -21.71,
								"z": 0.5
							},
							{
								"x": 116.75,
								"y": -23.39,
								"z": 0.5
							},
							{
								"x": 122.7,
								"y": -23.39,
								"z": 0.5
							},
							{
								"x": 124.6,
								"y": -23.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 684.0171785780803,
			"y": -986.4085520832294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ewm_XG_wnfC-WOYJJnrP9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 23.17,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 47.76,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": 82.19,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": 120.1,
								"z": 0.5
							},
							{
								"x": 22.94,
								"y": 143.3,
								"z": 0.5
							},
							{
								"x": 23.62,
								"y": 157.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 857.3077700368285,
			"y": -1033.5656764122373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dtz9U991bZ_-No1G4kSrA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 34.26,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 80.25,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": 136.87,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 182.95,
								"z": 0.5
							},
							{
								"x": 17.91,
								"y": 222.51,
								"z": 0.5
							},
							{
								"x": 17.91,
								"y": 237.07,
								"z": 0.5
							},
							{
								"x": 17.91,
								"y": 250.66,
								"z": 0.5
							},
							{
								"x": 17.91,
								"y": 253.06,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 249,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 234.07,
								"z": 0.5
							},
							{
								"x": -20.24,
								"y": 181.38,
								"z": 0.5
							},
							{
								"x": -47.77,
								"y": 99.78,
								"z": 0.5
							},
							{
								"x": -57.9,
								"y": 49.48,
								"z": 0.5
							},
							{
								"x": -59.16,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": -53.2,
								"y": -34,
								"z": 0.5
							},
							{
								"x": -40.01,
								"y": -55.68,
								"z": 0.5
							},
							{
								"x": -3.99,
								"y": -77.85,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": -79.74,
								"z": 0.5
							},
							{
								"x": 69.15,
								"y": -72.26,
								"z": 0.5
							},
							{
								"x": 86.57,
								"y": -61.84,
								"z": 0.5
							},
							{
								"x": 107.22,
								"y": -40.56,
								"z": 0.5
							},
							{
								"x": 110.63,
								"y": -18.66,
								"z": 0.5
							},
							{
								"x": 93.49,
								"y": 20.63,
								"z": 0.5
							},
							{
								"x": 63.77,
								"y": 53.88,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": 84.23,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 99.57,
								"z": 0.5
							},
							{
								"x": -16.04,
								"y": 104.33,
								"z": 0.5
							},
							{
								"x": -29.48,
								"y": 107.74,
								"z": 0.5
							},
							{
								"x": -31.89,
								"y": 108.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 130.41219564708297,
			"y": -914.2186561142878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pLrhezEKsS9xprRp4BL4L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.02,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 32.19,
								"y": 13.59,
								"z": 0.5
							},
							{
								"x": 116.64,
								"y": 51.68,
								"z": 0.5
							},
							{
								"x": 231.95,
								"y": 106.43,
								"z": 0.5
							},
							{
								"x": 367.47,
								"y": 168.09,
								"z": 0.5
							},
							{
								"x": 433.14,
								"y": 199.21,
								"z": 0.5
							},
							{
								"x": 531.38,
								"y": 244.62,
								"z": 0.5
							},
							{
								"x": 555.6,
								"y": 254.31,
								"z": 0.5
							},
							{
								"x": 578.24,
								"y": 264.86,
								"z": 0.5
							},
							{
								"x": 585.14,
								"y": 267.42,
								"z": 0.5
							},
							{
								"x": 587.31,
								"y": 267.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 813.7054317702182,
			"y": -654.0466882036176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tZI64DFJldR-4ZU5c9y7F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 82.79,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": 131.04,
								"z": 0.5
							},
							{
								"x": 25.01,
								"y": 198.38,
								"z": 0.5
							},
							{
								"x": 25.78,
								"y": 217.51,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": 230.32,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": 235.15,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": 235.56,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": 235.18,
								"z": 0.5
							},
							{
								"x": 26.59,
								"y": 228.45,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": 206.64,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 182.04,
								"z": 0.5
							},
							{
								"x": -4.28,
								"y": 133.78,
								"z": 0.5
							},
							{
								"x": -8.63,
								"y": 97.5,
								"z": 0.5
							},
							{
								"x": -8.63,
								"y": 58.46,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 31.8,
								"z": 0.5
							},
							{
								"x": 21.15,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 38.66,
								"y": -7.13,
								"z": 0.5
							},
							{
								"x": 65.51,
								"y": -10.42,
								"z": 0.5
							},
							{
								"x": 80.47,
								"y": -7.36,
								"z": 0.5
							},
							{
								"x": 95.38,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 98.47,
								"y": 44.11,
								"z": 0.5
							},
							{
								"x": 85.14,
								"y": 85.23,
								"z": 0.5
							},
							{
								"x": 71.39,
								"y": 102.56,
								"z": 0.5
							},
							{
								"x": 53.88,
								"y": 119.12,
								"z": 0.5
							},
							{
								"x": 50.72,
								"y": 121.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -22.742784332724796,
			"y": -933.7825350832662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aN0YPaja7c0lqKmDEsud-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": -1.5,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": -2.83,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -6.19,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -7.91,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -11.58,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -23.05,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -29.96,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -43.22,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -50.81,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": -63.3,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": -70.88,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": -84.46,
								"z": 0.5
							},
							{
								"x": 18.61,
								"y": -95.27,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": -107.16,
								"z": 0.5
							},
							{
								"x": 36.37,
								"y": -123.33,
								"z": 0.5
							},
							{
								"x": 43.79,
								"y": -134.5,
								"z": 0.5
							},
							{
								"x": 64.52,
								"y": -160.9,
								"z": 0.5
							},
							{
								"x": 81.88,
								"y": -181.2,
								"z": 0.5
							},
							{
								"x": 114.39,
								"y": -219.01,
								"z": 0.5
							},
							{
								"x": 139.05,
								"y": -248.16,
								"z": 0.5
							},
							{
								"x": 174.2,
								"y": -279.39,
								"z": 0.5
							},
							{
								"x": 187.61,
								"y": -288.68,
								"z": 0.5
							},
							{
								"x": 200.44,
								"y": -295.59,
								"z": 0.5
							},
							{
								"x": 200.81,
								"y": -293.35,
								"z": 0.5
							},
							{
								"x": 209.01,
								"y": -295.21,
								"z": 0.5
							},
							{
								"x": 220.53,
								"y": -300.26,
								"z": 0.5
							},
							{
								"x": 241.14,
								"y": -307.91,
								"z": 0.5
							},
							{
								"x": 254.9,
								"y": -312.51,
								"z": 0.5
							},
							{
								"x": 273.3,
								"y": -317.65,
								"z": 0.5
							},
							{
								"x": 284.83,
								"y": -320.53,
								"z": 0.5
							},
							{
								"x": 303.23,
								"y": -324.23,
								"z": 0.5
							},
							{
								"x": 314.75,
								"y": -327.11,
								"z": 0.5
							},
							{
								"x": 332.03,
								"y": -330.71,
								"z": 0.5
							},
							{
								"x": 344.67,
								"y": -332.97,
								"z": 0.5
							},
							{
								"x": 367.72,
								"y": -336.18,
								"z": 0.5
							},
							{
								"x": 382.69,
								"y": -337.76,
								"z": 0.5
							},
							{
								"x": 403.41,
								"y": -340.07,
								"z": 0.5
							},
							{
								"x": 416.06,
								"y": -340.07,
								"z": 0.5
							},
							{
								"x": 435.58,
								"y": -340.07,
								"z": 0.5
							},
							{
								"x": 448.22,
								"y": -340.07,
								"z": 0.5
							},
							{
								"x": 463.79,
								"y": -340.07,
								"z": 0.5
							},
							{
								"x": 474.28,
								"y": -340.07,
								"z": 0.5
							},
							{
								"x": 485.63,
								"y": -340.07,
								"z": 0.5
							},
							{
								"x": 489.97,
								"y": -339.53,
								"z": 0.5
							},
							{
								"x": 492.37,
								"y": -339.53,
								"z": 0.5
							},
							{
								"x": 493.6,
								"y": -339.53,
								"z": 0.5
							},
							{
								"x": 494.92,
								"y": -339.53,
								"z": 0.5
							},
							{
								"x": 497.64,
								"y": -339.53,
								"z": 0.5
							},
							{
								"x": 498.05,
								"y": -339.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 4.378183056678722,
			"y": -929.4571074322346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lYXZk9o65fdHJXH6e59Lu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 37.63,
								"y": -12.38,
								"z": 0.5
							},
							{
								"x": 114.84,
								"y": -39.51,
								"z": 0.5
							},
							{
								"x": 176.07,
								"y": -60.4,
								"z": 0.5
							},
							{
								"x": 256.2,
								"y": -85.81,
								"z": 0.5
							},
							{
								"x": 316.49,
								"y": -102.36,
								"z": 0.5
							},
							{
								"x": 396.27,
								"y": -121.73,
								"z": 0.5
							},
							{
								"x": 440.25,
								"y": -128.86,
								"z": 0.5
							},
							{
								"x": 480.28,
								"y": -132.32,
								"z": 0.5
							},
							{
								"x": 519.4,
								"y": -133.4,
								"z": 0.5
							},
							{
								"x": 542.42,
								"y": -133.4,
								"z": 0.5
							},
							{
								"x": 566.77,
								"y": -133.4,
								"z": 0.5
							},
							{
								"x": 576.58,
								"y": -133.4,
								"z": 0.5
							},
							{
								"x": 590.77,
								"y": -133.4,
								"z": 0.5
							},
							{
								"x": 597.49,
								"y": -133.4,
								"z": 0.5
							},
							{
								"x": 607.14,
								"y": -132.82,
								"z": 0.5
							},
							{
								"x": 613.01,
								"y": -132.24,
								"z": 0.5
							},
							{
								"x": 619.51,
								"y": -131.15,
								"z": 0.5
							},
							{
								"x": 623.17,
								"y": -130.12,
								"z": 0.5
							},
							{
								"x": 626.48,
								"y": -128.71,
								"z": 0.5
							},
							{
								"x": 626.89,
								"y": -127.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -4.173275968813186,
			"y": -875.3146854555284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OrXVLs8H5whvXT4WHHYo5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 21.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 55.02,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 86.05,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 151.18,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 199.36,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 270.44,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 313.25,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 371.26,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 401.84,
								"y": 46.34,
								"z": 0.5
							},
							{
								"x": 434.83,
								"y": 61.67,
								"z": 0.5
							},
							{
								"x": 469.37,
								"y": 79.83,
								"z": 0.5
							},
							{
								"x": 492.65,
								"y": 93.46,
								"z": 0.5
							},
							{
								"x": 518.83,
								"y": 110.02,
								"z": 0.5
							},
							{
								"x": 531.82,
								"y": 116.9,
								"z": 0.5
							},
							{
								"x": 548.38,
								"y": 124.82,
								"z": 0.5
							},
							{
								"x": 561.38,
								"y": 131.7,
								"z": 0.5
							},
							{
								"x": 590.11,
								"y": 145.02,
								"z": 0.5
							},
							{
								"x": 611.29,
								"y": 154.22,
								"z": 0.5
							},
							{
								"x": 634.06,
								"y": 165.89,
								"z": 0.5
							},
							{
								"x": 639.1,
								"y": 169.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1154.4944801982253,
			"y": -519.9584310216372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WQ7zO8EOe2msY2NUnhkPA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 20.25,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 77.77,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 127.97,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 167.09,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 185.94,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 197.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1287.0912106039877,
			"y": -513.992323916766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VyUhX1pEndKe0NSQ23drl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -8.46,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -14.42,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -24.32,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": -36.45,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": -42.51,
								"y": 44.94,
								"z": 0.5
							},
							{
								"x": -44.31,
								"y": 65.09,
								"z": 0.5
							},
							{
								"x": -44.31,
								"y": 95.99,
								"z": 0.5
							},
							{
								"x": -41.25,
								"y": 110.96,
								"z": 0.5
							},
							{
								"x": -29.96,
								"y": 123.65,
								"z": 0.5
							},
							{
								"x": -21.45,
								"y": 125.54,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 125.54,
								"z": 0.5
							},
							{
								"x": 22.09,
								"y": 101.7,
								"z": 0.5
							},
							{
								"x": 39.21,
								"y": 70.36,
								"z": 0.5
							},
							{
								"x": 54.89,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": 55.75,
								"y": -10.56,
								"z": 0.5
							},
							{
								"x": 49.59,
								"y": -45.17,
								"z": 0.5
							},
							{
								"x": 42.37,
								"y": -54.22,
								"z": 0.5
							},
							{
								"x": 26.42,
								"y": -61.92,
								"z": 0.5
							},
							{
								"x": 13.61,
								"y": -61.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1476.7388402000815,
			"y": -576.6364485179137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGVUuczCPCtdbgLKn2LYE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": -12.27,
								"y": -4.92,
								"z": 0.5
							},
							{
								"x": -23.81,
								"y": -4.92,
								"z": 0.5
							},
							{
								"x": -50.93,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": -67.44,
								"y": 39.8,
								"z": 0.5
							},
							{
								"x": -78.49,
								"y": 77.84,
								"z": 0.5
							},
							{
								"x": -79.47,
								"y": 103.9,
								"z": 0.5
							},
							{
								"x": -78.76,
								"y": 127.13,
								"z": 0.5
							},
							{
								"x": -69.13,
								"y": 136.08,
								"z": 0.5
							},
							{
								"x": -50.36,
								"y": 139.49,
								"z": 0.5
							},
							{
								"x": -17.43,
								"y": 131.94,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 111.71,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 70.61,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 37.92,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -23.89,
								"y": -20.87,
								"z": 0.5
							},
							{
								"x": -52.23,
								"y": -37.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 1579.3309459405764,
			"y": -383.3097001195615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNzvA_kEAX7v9nbW2bibG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": -35.17,
								"y": 20.76,
								"z": 0.5
							},
							{
								"x": -152.19,
								"y": 78.83,
								"z": 0.5
							},
							{
								"x": -265.18,
								"y": 118.82,
								"z": 0.5
							},
							{
								"x": -428.03,
								"y": 152.54,
								"z": 0.5
							},
							{
								"x": -683.94,
								"y": 170.46,
								"z": 0.5
							},
							{
								"x": -736.53,
								"y": 170.46,
								"z": 0.5
							},
							{
								"x": -811.48,
								"y": 154.58,
								"z": 0.5
							},
							{
								"x": -849.64,
								"y": 129.86,
								"z": 0.5
							},
							{
								"x": -854.4,
								"y": 58.57,
								"z": 0.5
							},
							{
								"x": -824.44,
								"y": -21.54,
								"z": 0.5
							},
							{
								"x": -706.2,
								"y": -172.47,
								"z": 0.5
							},
							{
								"x": -585.17,
								"y": -251.55,
								"z": 0.5
							},
							{
								"x": -331.26,
								"y": -352.67,
								"z": 0.5
							},
							{
								"x": -205.28,
								"y": -365.62,
								"z": 0.5
							},
							{
								"x": -45.36,
								"y": -358.63,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": -332.45,
								"z": 0.5
							},
							{
								"x": 94.53,
								"y": -286.78,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": -251.9,
								"z": 0.5
							},
							{
								"x": 119.67,
								"y": -160.59,
								"z": 0.5
							},
							{
								"x": 109.31,
								"y": -86.61,
								"z": 0.5
							},
							{
								"x": 28.85,
								"y": 66.82,
								"z": 0.5
							},
							{
								"x": -62.86,
								"y": 162.2,
								"z": 0.5
							},
							{
								"x": -195.33,
								"y": 268.99,
								"z": 0.5
							},
							{
								"x": -374.16,
								"y": 404,
								"z": 0.5
							},
							{
								"x": -440.33,
								"y": 449.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 511.14922521443714,
			"y": -1085.3962318858057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HVb19dyJqZCr5WFk_PUtR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": -0.53,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 107.6,
								"y": -26.19,
								"z": 0.5
							},
							{
								"x": 166.83,
								"y": -40.95,
								"z": 0.5
							},
							{
								"x": 272.68,
								"y": -67.03,
								"z": 0.5
							},
							{
								"x": 346.66,
								"y": -86.27,
								"z": 0.5
							},
							{
								"x": 459.69,
								"y": -112.04,
								"z": 0.5
							},
							{
								"x": 513.9,
								"y": -120.53,
								"z": 0.5
							},
							{
								"x": 612.43,
								"y": -130.45,
								"z": 0.5
							},
							{
								"x": 660.53,
								"y": -132.91,
								"z": 0.5
							},
							{
								"x": 702.6,
								"y": -134,
								"z": 0.5
							},
							{
								"x": 724.23,
								"y": -134.94,
								"z": 0.5
							},
							{
								"x": 738.77,
								"y": -136.98,
								"z": 0.5
							},
							{
								"x": 745.49,
								"y": -138.2,
								"z": 0.5
							},
							{
								"x": 749.38,
								"y": -139.21,
								"z": 0.5
							},
							{
								"x": 750.2,
								"y": -139.63,
								"z": 0.5
							},
							{
								"x": 750.61,
								"y": -139.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		}
	]
}